# /znuny-apache.conf
# Configuração customizada do Apache para servir o Znuny na raiz (/)

# Define o alias para os arquivos estáticos (CSS, JS, imagens)
# Esta linha é importante para que os recursos visuais do Znuny carreguem
Alias /znuny-web/ "/opt/znuny/var/httpd/htdocs/"
<Directory "/opt/znuny/var/httpd/htdocs/">
    AllowOverride None
    Require all granted
</Directory>

# Define o alias principal da aplicação para a raiz do servidor
ScriptAlias / "/opt/znuny/bin/cgi-bin/"
<Directory "/opt/znuny/bin/cgi-bin/">
    AllowOverride None
    Options +ExecCGI -Includes
    Require all granted

    <IfModule mod_perl.c>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry
        PerlOptions +ParseHeaders
        PerlOptions +SetupEnv
    </IfModule>
</Directory>